PORT = 7777 
DATABASE=mongodb+srv://Mariem:<db_password>@firstpro.dup3e.mongodb.net/?retryWrites=true&w=majority&appName=firstPro 
DATABASE_PASSWORD= mariem1925     
SECRET_KEY= this is my secret key try your best to find it if you can                   